C%3A%2FUsers%2FNewans%2FDesktop%2Fpartials%2Fsidebar.html="A3BF20FE"
C%3A%2FUsers%2FNewans%2FOneDrive%20-%20Griffith%20University%2FPointNineFour%2FBlog%20Posts%2FCricket%2FBBL%2FBBL%20Scorecards%2FBBL%20Analytics%20Article.Rmd="5C9DBD98"
C%3A%2FUsers%2FNewans%2FOneDrive%20-%20Griffith%20University%2FPointNineFour%2FBlog%20Posts%2FCricket%2FBBL%2FBBL%20Scorecards%2FBBL%20Batting.R="B5B40DDB"
C%3A%2FUsers%2FNewans%2FOneDrive%20-%20Griffith%20University%2FPointNineFour%2FBlog%20Posts%2FCricket%2FBBL%2FBBL%20Scorecards%2FBBL%20Bowling%20Article.Rmd="AF5E4572"
C%3A%2FUsers%2FNewans%2FOneDrive%20-%20Griffith%20University%2FPointNineFour%2FBlog%20Posts%2FCricket%2FBBL%2FBBL%20Scorecards%2FBBL%20Bowling.R="2D2A6ADF"
C%3A%2FUsers%2FNewans%2FOneDrive%20-%20Griffith%20University%2FPointNineFour%2FBlog%20Posts%2FCricket%2FBBL%2FBBL%20Scorecards%2FBBL%20RScript.R="F6730172"
C%3A%2FUsers%2FNewans%2FOneDrive%20-%20Griffith%20University%2FPointNineFour%2FBlog%20Posts%2FCricket%2FBBL%2FBBL%20Scorecards%2FCricinfo%20Scrape%20BBL.Rmd="B2732F2E"
C%3A%2FUsers%2FNewans%2FOneDrive%20-%20Griffith%20University%2FUni%2FTeaching%2F1002MSC%2FAttendance%2F1002mSC%20Joining.R="972CC490"
C%3A%2FUsers%2FNewans%2Fpointninefour%2F.gitignore="46DEABB6"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fconfig.toml="41BA7B66"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fabout.md="359AA23C"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fcricket%2F2019-01-06-scatterbat.Rmd="8CEFAF9B"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fcricket%2F2019-01-12-an-analytical-guide-to-bbl-bowling.Rmd="E38636B8"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fpost%2F2019-01-13-scatterbowl.Rmd="7687CBBA"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2F2019-01-16-bbl-08-halfway-checkpoint.Rmd="672D4449"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="F0B97913"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2Fcricket%2F2019-01-06-scatterbat.Rmd="88BB01F0"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2Fcricket%2F2019-01-08-bbl-batting-analytics.Rmd="33D24FEC"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2Fcricket%2F2019-01-12-an-analytical-guide-to-bbl-bowling.Rmd="1580216E"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2Fcricket%2F2019-01-13-scatterbowl.Rmd="682934DC"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2Fcricket%2F2019-01-16-bbl-08-halfway-checkpoint.Rmd="D25F0185"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fcontent%2Fposts%2Fcricket%2F2019-01-17-bbl-pareto-optimal-performances.Rmd="9A6A87B2"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Findex.Rmd="46936EDB"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Flayouts%2Fpartials%2Fsidebar.html="62BF9519"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fpublic%2Findex.html="2A2A7B6A"
C%3A%2FUsers%2FNewans%2Fpointninefour%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_variables.scss="B425D738"
